<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>No Players Online - Arquivo Dos Detetives</title>
		<link rel="icon" type="image/png" href="imgs/site/icone.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">
		<style>
		html, body {
			background: #08080A;
			margin: auto;
			font-family: 'Special Elite', cursive;
		}
		h1 {
			text-align: center;	
			margin-top: 15px;
			margin-bottom: 5px;
		}
		p {
			font-size: 15px;
			text-align: center;	
			margin-left: 5px;
			margin-right: 5px;
		}
		table {
			margin-left:auto;
			margin-right:auto;
			margin-top: 12px;
		}
		td {
			font-size: 18px;
			text-align: center;
		}
		.titulo h1 {
			font-size: 50px;
			margin-top: 30px;
			margin-bottom: 30px;
			color: #FFFFFF;
		}
		.tudo {
			width: 100%;
			height: 90%;
		}
		
		.tudo .pasta {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.pasta {
			width: 100%;
			min-width: 40%;
			max-width: 100%;
			height: 800px;
			position: relative;
			perspective: 5000px;
			transition: 600ms ease-out;
		}
		.grupo {
			position: absolute;
			width: 65%;
			height: 100%;
			transition: 600ms ease-out;			
			transform-style: preserve-3d;
			transform-origin: left;
			display:flex;
			align-items:center;
			justify-content:center;
		}
		.capafrente, .capaverso, .fimcapa {
			position: absolute;
			width: 500px;
			height: 800px;
			border-top-left-radius: 0px;
			border-top-right-radius: 14px;
			border-bottom-right-radius: 14px;
			border-bottom-left-radius: 0px;
			transition: 600ms ease-out;
		}
		.capafrente, .capaverso {
			background: #f9d98c;
		}
		.fimcapa {
			background: #d1b676;
		}
		.folhafrente, .folhaverso {
			position: absolute;
			background: #FFFFFF;
			width: 470px;
			height: 770px;
			transition: 600ms ease-out;
			box-sizing: border-box;
			overflow: hidden;
		}
		.folhaverso {
			transform: rotateY(180deg);
		}
		.folhafrente img, .folhaverso img {
			width: 60%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin: auto;
		}
		.etiqueta{
			z-index: 1;
			transform: rotateZ(90deg);		
			margin-left: 415px;
			margin-top: 75px;
			width: 200px;
			height: 50px;
			background: #d1b676;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
		}
		.etiqueta h3 {
			text-align: center;
			padding-top: 12px;
		}
		#pasta #grupocapa {
			width: 500px; 
			height: 800px; 
			z-index: 300; 
		}
		#pasta #grupocapa #capafrente{
			z-index: 298;
		}
		#capafrente img {
			width: 90%;
			position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		#pasta #grupocapa #versocapa {
			z-index: 296;
		}
		#pasta #grupofolha1 {
			width: 500px; 
			height: 800px; 
			z-index: 294;
		}
		#pasta #grupofolha1 #folhafrente1 {
			z-index: 292;
		}
		#pasta #grupofolha1 #folhaverso1 {
			z-index: 290;
		}
		#pasta #grupofolha2 {
			width: 500px; 
			height: 800px; 
			z-index: 288;
		}
		#pasta #grupofolha2 #folhafrente2 {
			z-index: 286;
		}
		#pasta #grupofolha2 #folhaverso2 {
			z-index: 284;
		}
		#pasta #grupofolha3 {
			width: 500px; 
			height: 800px; 
			z-index: 282;
		}
		#pasta #grupofolha3 #folhafrente3 {
			z-index: 280;
		}
		#pasta #grupofolha3 #folhaverso3 {
			z-index: 278;
		}
		#pasta #grupofimcapa {
			width: 500px; 
			height: 800px; 
			z-index: 1; 
		}
		</style>
	</head>
	<body>
		<div class="titulo" onclick="location.href = 'index.html';">
			<h1>ARQUIVO DOS DETETIVES</h1>
		</div>
		<div id="tudo" class="tudo">
			<div id="pasta" class="pasta">
				<div id="grupocapa" class="grupo" style="transform: rotateY(0deg);" onclick="Gira('grupocapa', 'capafrente', 'capaverso', 1, 3, 5, 296, 298, 300)">
					<div id="capafrente" class="capafrente">
						<img src="imgs/npo/npopolaroid.png">
					</div>
					<div id="capaverso" class="capaverso"></div>
				</div>
				<div id="grupofolha1" class="grupo" style="transform: rotateY(0deg);" onclick="Gira('grupofolha1', 'folhafrente1', 'folhaverso1', 7, 9, 11, 290, 292, 294)">
					<div id="folhafrente1" class="folhafrente">
						<h1>NO PLAYERS ONLINE</h1>
						<h1>EM BREVE</h1>
					</div>
					<div id="folhaverso1" class="folhaverso">
					
					</div>
				</div>
				<div id="grupofolha2" class="grupo" style="transform: rotateY(0deg);" onclick="Gira('grupofolha2', 'folhafrente2', 'folhaverso2', 13, 15, 17, 284, 286, 288)">
					<div id="folhafrente2" class="folhafrente">
						
					</div>
					<div id="folhaverso2" class="folhaverso">
						
					</div>
				</div>
				<div id="grupofolha3" class="grupo" style="transform: rotateY(0deg);" onclick="Gira('grupofolha3', 'folhafrente3', 'folhaverso2', 19, 21, 23, 278, 280, 282)">
					<div id="folhafrente3" class="folhafrente">
						
					</div>
					<div id="folhaverso3" class="folhaverso">
					
					</div>
				</div>
				<div id="grupofimcapa">
					<div id="fimcapa" class="fimcapa">
						<div class="etiqueta">
							<h3>NO PLAYERS ONLINE</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}
			
			async function Gira(x, y, z, a, b, v, c, d, q) {
				if (document.getElementById(x).style.transform == "rotateY(0deg)"){
					document.getElementById(x).style.transform = "rotateY(-180deg)";
					document.getElementById(z).style.zIndex = b;	
					document.getElementById(y).style.zIndex = a;				
					await sleep(600);
					document.getElementById(x).style.zIndex = v;
				} else {
					document.getElementById(x).style.transform = "rotateY(0deg)";
					document.getElementById(z).style.zIndex = c;
					document.getElementById(y).style.zIndex = d;
					await sleep(0.1);
					document.getElementById(x).style.zIndex = q;
					}
				} 
		</script>
	</body>
</html>